@font-face {
    font-family: 'GT Alpina';
    src: local(GT Alpina);
    src: url(./fonts/GT-Alpina-Medium-Italic.woff) format('woff');
}

@font-face {
    font-family: 'GT America';
    src: local(GT America);
    src: url(./fonts/GT-America-Standard-Medium.woff) format('woff'),
    url(./fonts/GT-America-Standard-Medium-Italic.woff) format('woff');
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a:focus {
    color: #000;
}

html, body {font-family: 'GT America', 'Noto Sans KR', sans-serif !important;}

@media screen and (max-width: 480px) {
        /* common :: 요소들 중 클래스 이름에 넣으면 숨킬 수 잇음 */
        .pc_ver {
            display: none !important;
        }
        .tablet_ver {
            display: none !important;
        }
        .mobile_ver {
            display: block !important;
        }
}

header { 
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    background: white;
}

a {
    text-decoration: none;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 10px;
}

.navi {
    display: block;
    position: absolute;
    top: 100%;
    left: 10px;
    padding: 20px 0 20px 20px;
    width: 50%;
    visibility: hidden;
    transition: opacity 0.4s linear 0.1s, visibility 0.5s linear;
    opacity: 0;
    background-color: white;
    border: solid black 1px;
    border-radius: 13px;
}

.navi.on {
    -webkit-transition-delay: 0.1s, 0s;
    transition-delay: 0.1s, 0s;
    visibility: visible;
    will-change: opacity;
    opacity: 1;
}

.navi-item {
    text-align: left;
    text-decoration: underline;
}

.navi-item + .navi-item {
    margin-top: 8px;
}

.navi-item a {
    font-size: 26pt;
    letter-spacing: -1px;
}

.wrapper {
    width: 100%;
    height: auto;
    bottom: 0;    
}

.container {
    width: 100%;
    height: auto;
    float: left;
    padding: 0 10px 0 10px;
}

/* 햄버거 메뉴 */

.ham {
    cursor: pointer;
    background-color: transparent;
}

.bar1, .bar2, .bar3 {
    display: block;
    width: 28px;
    margin-bottom: 6px;
    height: 4px;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

.change .bar1 {
    transform: rotate(45deg) translate(8px, 8px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
 transform: rotate(-45deg) translate(6px, -6px);
}


/* 샐셀 홈버튼 */

.home a {
    text-decoration: none;
    color: #000000;
}

.home span {
    font-size: 26pt;
    letter-spacing: -1px;
}

.insta img{
    width: 30px;
    padding: 17px 0px 20px 0px;
    right: 20px;
}


/* main */
.main img {
    display: block;
    width: 100%;
    overflow: hidden;
}

.main {
    position: relative;
    height: 100vh;
    background: #e6321e;
}

.main-con {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 90%;
}

.menu_category span {
    font-family: 'GT America', sans-serif;
    font-size: 18pt;
    text-align: center;
}

.info_box {
    float: left;
    width: 100%;
    position: fixed;
    bottom: 0;
    padding-right: 20px;
    word-break: keep-all;
    z-index: 200;
}

.info-bg img {
    display: block;
    width: 100%;
}

.info-bg {
    position: relative;
    height: 100vh;
}

.info_photo_bg {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
}

.bg_1 {
    background-image: url("../img/info/info1.jpg");
}

.bg_2 {
    background-image: url("../img/info/info2.jpg");
}

.bg_3 {
    background-image: url("../img/info/info3.jpg");
}

.bg_4 {
    background-image: url("../img/info/info4.jpg");
}

.bg_5 {
    background-image: url("../img/info/info5.jpg");
}

.bg_6 {
    background-image: url("../img/info/info6.jpg");
}

.bg_7 {
    background-image: url("../img/info/info7.jpg");
}

.bg_8 {
    background-image: url("../img/info/info8.jpg");
}

.bg_9 {
    background-image: url("../img/info/info9.jpg");
}

/* 오더 페이지*/

.a {
    color: unset;
    text-decoration: unset;
}

.span a:link, a:visited, a:active {
    color: unset;
    text-decoration: unset;
}

.a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.marquee {
    height: 50px;
    overflow: hidden;
    position: relative;
    top: 75px;
}

.marquee div {
    display: block;
    width: 200%;
    height: 60px;
    position: absolute;
    overflow: hidden;
    animation: marquee 5s linear infinite;
}

.marquee span{
    font-family: 'GT America', sans-serif;
    font-size: 16pt;
    float: left;
    width: 50%;
}

@keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
}

.order {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.order img{
    width: 75%;
    float: left;
    position: relative;
    top: 80px;
    left: 10%;
    margin-bottom: 100px;
}
@keyframes moveit {
    from {
        transform: rotate(-0.5deg) translate(-1%, 0);
    }

    to {
        transform: rotate(0.2deg) translate(1%, 0);
    }
}

.delivery_illust {
    animation:1.5s cubic-bezier(0.35,-0.4, 0.71, 1.1) infinite alternate moveit;
    transform-origin: center bottom;
}


.delivery_illust img{
    width: 62%;
    float: left;
    position: relative;
    top: 0px;
    left: 14%;
    margin-bottom: 100px;
}

.order_title {
    font-family: 'GT Alpina', serif;
    font-size: 60pt;
    float: left;
    text-align: center;
    letter-spacing: -3px;
    width: 100%;
    margin-bottom: 0px;
}

.order_title_kr span{
    font-size: 12pt;
    float: left;
    text-align: center;
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    margin-bottom: 30px;
}

.order_contents{
    border-top: solid black 1px;
    padding: 20px 0 0 0;
    float: left;
    margin-bottom: 60px;
}

.order_contents span{
    font-size: 12pt;
    line-height: 1.65;
    text-align: left;
}

.detail_txt {
    padding-left: 15px;
}

.detail_txt span{
    font-size: 12pt;
    word-break: keep-all;
    line-height: 1.65;
}

.news {
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.news img{
    width: 80%;
    float: left;
    position: relative;
    top: 80px;
    left: 10%;
    margin-bottom: 100px;
}

.news_contents{
    border-top: solid black 1px;
    padding: 20px 0 0 0;
    float: left;
    margin-bottom: 60px;
}

.news_contents img{
    width: 100%;
    height: auto;
}

ul  {
    padding-inline-start: 20px;
}

.news_txt {
    font-size: 12pt;
    line-height: 1.65;
    word-break: keep-all;
    padding-left: 20px;
    text-align: left;
}


.info_txt {
    float: left;
    width: 100%;
    padding: 0 0px 30px 0px;
}

.info_txt_kr {
    width: 50%;
    float: left;
    font-size: 8pt;
    word-break: keep-all;
    line-height: 1.5;
}

.info_txt_en {
    float: left;
    width: 50%;
    font-size: 8pt;
    word-break: keep-all;
    line-height: 1.5;

}


/* 메뉴 페이지*/

.section {
    scroll-margin-top: 160px;
}


.menu_category {
    float: left;
    width: 100%;
    position: fixed;
    top: 75px;
    text-align: center;
    z-index: 100;
}

.menu_category span{
    font-size: 14pt;
    line-height: 1.5;
}


.menu_container {
    width: 100%;
    float: left;
    position: relative;
    top: 155px;
    height: auto;
}

.menu_divider {
    width: 100%;
    float: left;
    position: relative;
    z-index: 20;
    font-size: 14pt;
    border: 1px black solid;
    border-radius: 20px;
    padding: 3px;
    text-align: center;
    margin-bottom: 20px;
    background-color: white;
}


.item {
    width: 100%;
    padding-bottom: 30px;
    border-bottom: black solid 1px;
    padding-top: 30px;
    padding-bottom: 60px;
}

.item:nth-last-child(1) {
    border-bottom: none;
    padding-bottom: 80px;
}

.item_top {
    width: 100%;
    /* float: left; */
    position: relative;
    padding-bottom: 15px;
}

.item_top:after {
    content: '';
    display: block;
    clear: both;
}

.menu_title {
    width: 78%;
    float: left;
    line-height: 1.25;
    font-size: 24px;
}

.menu_title:hover {
    cursor: pointer;
}

.add_box {
    width: 100%;
    float: left;
    position: relative;
    margin-bottom: 15px;
}

.add_title {
    width: 75%;
    top:0px;
    float: left;
    line-height: 1.6;
    font-size: 16px;
}

.add_price {
    width: 20%;
    top:0px;
    float: right;
    line-height: 1.6;
    font-size: 16px;
    text-align: right;
}

.add_detail{
    width: 100%;
    float: left;
    position: relative;
    margin-bottom: 60px;
    top: 0px;
    word-break: keep-all;
    line-height: 1.4;
    font-size: 11px;
}

.item_tag {
    width: 22%;
    float: right;
    margin-top: 5px;
}

.price {
    float: right;
    width: 100%;
    line-height: 1.25;
    text-align: right;
    font-size: 10pt;
}

.sticker {
    float: right;
    top: 0px;
    font-size: 20px;
    font-family: 'GT Alpina', serif;
    font-style: italic;
    padding-top: 5px;
}

.vegan {
    color: rgb(0,120,120);
}

.best {
    color: rgb(230,50,30);
}

.seasonal {
    width: 80%;
    float: left;
    margin-top: 5px;
    font-family: 'GT America', sans-serif;
    font-size: 14px;
    line-height: 1.25;
}


.menu_pic img {
    width: 100%;
    padding-bottom: 10px;
}


.ingredients {
    word-break: keep-all;
    line-height: 1.4;
    font-size: 8px;
    width: 95%;
}



/* pc 1 */
@media screen and (min-width:1367px) {
    /* common */
    .pc_ver {
        display: block !important;
    }
    .tablet_ver {
        display: none !important;
    }
    .mobile_ver {
        display: none !important;
    }


    header { 
        height: 80px;
    }
    
    .header-inner {
        float: left;
        width: 100%;
        height: 100%;
        padding: 20px 40px;
    }

    .navi_wide {
        float: left;
        position: relative;
    }


    .btn {
        float: right;
        font-size: 28pt;

    }

    .btn a {
        font-size: 28pt;
    }


    .navi-wide-item {
        float: left;
        position: relative;
    }

    .navi-wide-item +  .navi-wide-item {
        margin-left: 20px;
    }

    .navi-wide-item a {
        font-size: 28pt;
    }

    .container {
        width: 100%;
        height: auto;
        float: left;
        padding: 0 20px 0 20px;
    }

    .home {
        padding-right: 84px;
    }

    .home span {
        font-size: 28pt;
        letter-spacing: -1px;
    }

    
    .insta-link {
        float: left;
        width: 100%;
        position: fixed;
        bottom: 0;
        z-index: 200;
    }

    .insta-btn {
        float: right;
        margin-right: 40px;
        margin-bottom: 40px;
    }
    
    .insta-link img{
        width: 40px;
    }

    .insta-link a {
        font-size: 28pt;
        letter-spacing: -1;
    }

    .info-order {
        display: block;
        position: absolute;
        top: 100%;
        right: 40px;
        width: 30%;
        min-width: 380px;
        min-height: 600px;
        overflow-y: auto;
        height: 74vh;
        visibility: hidden;
        transition: opacity 0.2s linear 0.1s, visibility 0.4s linear;
        opacity: 0;
        background-color: white;
        border: solid black 1px;
        border-radius: 13px;
    }
    
    .info-order.on {
        -webkit-transition-delay: 0.1s, 0s;
        transition-delay: 0.1s, 0s;
        visibility: visible;
        will-change: opacity;
        opacity: 1;
    }
    
    .info-order-item {
        text-align: center;
        height: 50%;
        padding-top:0px;
    }
    
    .info-line {
        border-top: solid black 1px;
        margin: 0 20px 0 20px;
    }

    .info-order-title {
        text-align: center;
        width: 100%;
        padding-top: 60px;
    }
  
    .info-order-item + .info-order-item {
        margin-top: 40px;
    }
    
    .info-order-title a {
        font-family: 'GT Alpina', serif;
        font-size: 60pt;
        letter-spacing: -3px;
    }

    .info-order-sub span{
        font-size: 12pt;
        float: left;
        padding-bottom: 30px;
        
    }


    .info-order-link {
        padding-top: 40px;
    }

    .info-order-link a {
        font-size: 16pt;
    }
    
    
    .marquee{
        top: 20px;
    }
    
    .marquee span{
        width: 33%;
    }
    



    /* main */
    .main_pc {
        height: 100vh;
        position: relative;
        overflow: hidden;
        background: #e6321e;
    }

    @keyframes moveit {
        from {
            transform: rotate(-3deg) translate(-3%, 0);
        }

        to {
            transform: rotate(4deg) translate(3%, 0);
        }
    }

    .main-obj {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -19%;
        margin-left: -30%;
        width: 60%;
        animation: 2s cubic-bezier(0.33, -0.12, 0.63, 1.14) infinite alternate moveit;
        transform-origin: center bottom;
    }

    .main-wide {
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .main-wide img {
        display: inline-block;
        width: auto;
        height: 100%;
    }

    /* menu */
    .menu_category {
        float: left;
        width: 300px;
        position: fixed;
        z-index: 100;
        height: 65px;
        top: 80px;
        text-align: left;
        padding-left: 40px;
        /* background-color: white; */
    }
    
    .menu_category a:hover {
        text-decoration: underline 2px solid black;

    }
    .menu_category span{
        font-size: 14pt;
        line-height: 1.5;
    }

    .menu_option {
        float: left;
        width: 100%;
        position: fixed;
        z-index: 50;
        top: 80px;
        text-align: left;
        padding-left: 340px;
        padding-bottom: 12px;
        background: #fff;
    }

    .menu_option a:hover {
        text-decoration: underline 2px solid black;
    }

    .menu_option span{
        font-size: 14pt;
        line-height: 1.5;
    }

    #imgbtn a:hover {
        text-decoration: underline 2px solid black;
    }

    .imgbtn-wrapper {
        font-size: 14pt;
        line-height: 1.5;
        
    }

    .menu_divider {
        font-size: 22pt;
        padding: 5px;
        margin: 0;
    }

    .menu_container {
        width: 70%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        left: 0;
        top: 200px;
        position: relative;
    }

    .menu_container:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        width: 1px;
        height: 100%;
        z-index: 10;
        background: #000;
    }

    .menu_title {
        font-size: 28px;
    }

    .ingredients {
        font-size: 13px;
    }

    .price span {
        font-size: 18px;
    }

    .sticker {
        font-size: 22px;

    }

    .add_box {
        width: 50%;
        float: left;
        position: relative;
        padding: 20px 20px 60px 20px;
    }
    
    .add_detail{
        width: 50%;
        top: 20px;
        padding-left: 20px;
        line-height: 1.5;
        font-size: 13px;
        float: right;
    }

    .item {
        width: 50%;
        padding: 20px 20px 40px 20px;
    }

    .item:nth-child(2n-1){
        float: right;
    }
    
    .item:nth-child(2n){
        float: left;
    }



    /* info */

    .info_box {
        float: left;
        width: 15%;
        position: fixed;
        bottom: 0;
        padding-left: 20px;
        word-break: keep-all;
        z-index: 200;
    }
    
    .info_txt_kr {
        width: 100%;
        float: left;
        margin-bottom: 20px;
        font-size: 7pt;
    }
    
    .info_txt_en {
        float: left;
        width: 100%;
        font-size: 7pt;
        line-height: 1.3;
    }


    /* order */

    .order-con {
        float: left;
        width: 70%;
    }

    .order_contents{
        border-top: solid black 1px;
        float: left;
        width: 100%;
        margin-bottom: 40px;
    }
    
    .order_contents span{
        font-size: 14pt;
    }
    
    .order_contents_detail {
        float: left;
        position: relative;
        left: 30%;
        width: 70%;
    }

    .baemin_link {
        float: left;
        position: relative;
        width: 50%;
        margin-top: 35%;
        padding-left: 40px;
    }

    .delivery_illust {
        float: left;
        position: relative;
        width: 50%;
    }

    .delivery_illust img{
        width: 70%;
        top: 60px;
        margin-bottom: 60px;
    }

    @keyframes moveit {
        from {
            transform: rotate(-2deg) translate(-3%, 0);
        }

        to {
            transform: rotate(2deg) translate(3%, 0);
        }
    }

    .delivery_illust {
        animation: 2s cubic-bezier(0.17, -0.32, 0.63, 1.14) infinite alternate moveit;
        transform-origin: center bottom;
    }



    .baemin_link span {
        font-size: 24pt;
        text-align: center;
    }

    /* news */
    .news {
        float: left;
        width: 70%;
    }

    .order_title {
        width: 100%;
        margin-top: 140px;
        font-size: 94px;
    }
    

    .news_contents{
        border-top: solid black 1px;
        float: left;
        width: 100%;
        margin-bottom: 40px;
    }
    
    .news_contents img{
        width: 70%;
        top: 0;
        float: left;
        left: 30%;
        margin-bottom: 40px;
    }

    .detail_txt {
        padding-left: 18px;
    }
    
    .detail_txt span{
        font-size: 14pt;
        word-break: keep-all;
        line-height: 1.65;
    }

    ul  {
        padding-inline-start: 40px;
    }
    
    .news_txt {
        padding-left: 20px;
    }

    .news_box {
        float: left;
        position: relative;
        left: 28%;
        width: 70%;
    }

    .marquee-wide {
        height: 50px;
        overflow: hidden;
        position: relative;
        top: 100px;
    }
    
    .marquee-wide div {
        display: block;
        width: 200%;
        height: 60px;
        position: absolute;
        overflow: hidden;
        animation: marquee 8s linear infinite;
    }
    
    .marquee-wide span{
        font-family: 'GT America', sans-serif;
        font-size: 16pt;
        float: left;
        width: 20%;
    }
    
    @keyframes marquee-wide {
        0% { left: 0; }
        100% { left: -100%; }
    }

}

